server {
    listen 80;
    server_name localhost;

    # 1. 前端静态文件配置
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        # 解决 Vue Router History 模式刷新 404 的问题
        try_files $uri $uri/ /index.html;
    }

    # 2. (可选) 反向代理后端接口
    location /api/ {
        proxy_pass http://moneykeeper-backend:8081/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        add_header Access-Control-Allow-Origin *;
    }
    # 错误页面处理
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}